{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "althinect/filament-spatie-roles-permissions": "^2.2",
        "arbermustafa/filament-locationpickr-field": "^2.0",
        "awcodes/filament-table-repeater": "^2.0",
        "blade-ui-kit/blade-heroicons": "^2.1",
        "doctrine/dbal": "^3.7",
        "filament/filament": "^3.0-stable",
        "filament/notifications": "^3.0-stable",
        "filament/spatie-laravel-translatable-plugin": "^3.1",
        "finller/laravel-kpi": "^1.1",
        "guzzlehttp/guzzle": "^7.2",
        "kalnoy/nestedset": "^6.0",
        "kirschbaum-development/eloquent-power-joins": "^3.3",
        "laravel/framework": "^10.10",
        "laravel/jetstream": "^4.1",
        "laravel/octane": "^2.1",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^3.0",
        "lucasgiovanny/filament-multiselect-two-sides": "^2.0",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-permission": "^6.1",
        "spatie/simple-excel": "^3.2",
        "staudenmeir/belongs-to-through": "^2.14",
        "staudenmeir/eloquent-has-many-deep": "^1.18",
        "staudenmeir/laravel-cte": "^1.9",
        "staudenmeir/laravel-merged-relations": "^1.6"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "codeception/codeception": "^5.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.21",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
